<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me!</title>
  </head>
  <body>
    <h3>My Emails</h3>
    <ul>
      <li><a href="https://harpreet@gmail.com">Email 1</a></li>
      <li><a href="https://harpreet2@gmail.com">Email 2</a></li>
    </ul>
    <h3>My Socials</h3>
    <ul>
      <li>
        <em><p>harpreet_singh</p></em>
      </li>
    </ul>

    <hr />
    <form action="mailto:gurmeetmulthani849@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="yourName" id="" /><br />
      <label for="">Your Emai::</label>
      <input type="email" name="yourEmail" id="" /><br />
      <label for="">Your Message:</label>
      <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br />
      <input type="submit" name="" id="" />
    </form>
  </body>
</html>
